<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}</style>
<body>
  <Center>
    <div class="nav">
      <a href="javascript:void(0);" class="icon" onClick="toggle()">
        <i class="fa fa-bars"></i>
      </a>
      <div id="links">
          <a href="#">Home</a>
          <a href="First.html">Aboutus</a>
          <a href="kp.html">Student-Zone</a>
          <a href="#">FAQ</a>
      </div></Center>
    <script src="hello.js"></script>
    <center>
   
      <div class="glitch-wrapper">
        <div class="glitch" data-glitch="BLACEZ">BLA<del>C</del>EZ</div>
     </div>
     
     <style>
     .glitch-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #222;
        margin-top: 10px;
     }
     
     .glitch {
        position: relative;
        font-size: 112px;
        font-weight: 700;
        line-height: 1.2;
        color: #fff;
        letter-spacing: 7px;
        z-index: 1;
     }
     
     .glitch:before,
     .glitch:after {
        display: block;
        content: attr(data-glitch);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;
     }
     
     .glitch:before {
        animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
        color: #0ff;
        z-index: -1;
     }
     
     .glitch:after {
        animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
        color: #ff00ff;
        z-index: -2;
     }
     
     @keyframes glitch-color {
        0% {
           transform: translate(0);
        }
     
        20% {
           transform: translate(-5px, 5px);
        }
     
        40% {
           transform: translate(-5px, -5px);
        }
     
        60% {
           transform: translate(5px, 5px);
        }
     
        80% {
           transform: translate(5px, -5px);
        }
     
        to {
           transform: translate(0);
        }
     }
     </style> </center>
        <h3>Beginner level:</h3>
        <details>
       <summary> <h4>C Programming language:</h4></summary>
        <p class="para1">C was initially used for system development work, particularly the programs that make-up the operating system. C was adopted as a system development language because it produces code that runs nearly as fast as the code written in assembly language. Some examples of the use of C might be − 
        <ul><li>Operating Systems</li>
         <li> Language Compilers</li>
         <li> Assemblers</li>
          <li>Text Editors</li>
          <li>Print Spoolers</li>
          <li>Network Drivers</li>
          <li>Modern Programs</li>
          <li>Databases</li>
          <li>Language Interpreters</li>
          <li>Utilities</li></ul></p>
          <center> <iframe width="420" height="215" src="https://www.youtube.com/embed/KJgsSFOSQv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
         </details>
       <details><summary><h4>C++ Programming language:</h4></summary>
       <p class="para2">C++ is most popularly used for building large software infrastructure and applications that run on limited resources. Because C++ can directly manipulate the hardware (or machine) that it runs on, programmers can fine-tune their code to run efficiently in any environment, even when there’s limited hardware space or energy available to power the application. This translates to applications that run quickly and reliably on a variety of devices, making C++ ideal for forming the base layer of many important applications.</p>
       <center><iframe width="420" height="215" src="https://www.youtube.com/embed/vLnPwxZdW4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
       </details>
       <details><summary><h4>HTML:</h4></summary>
       <p class="para3">HTML is really a developer’s bread and butter. If you have any interaction with code, website or app builds in your job or day-to-day life you need to know this language. To see how vital HTML and technology is, take your smartphone out of your pocket. How many apps do you have? How often do you use the browsers? Do you use it for shopping or to make purchases? Does it control things, like the temperature of your home? Do you use it to book hotels, flights, haircuts, or anything else? Do you use it to order food or to listen to or watch something online? All of this relies on HTML.</p>
       <center><iframe width="420" height="215" src="https://www.youtube.com/embed/kUMe1FH4CHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
       </details>
       <details><summary><h4>Css:</h4></summary>
       <p class="para4">CSS helps you to keep the informational content of a document separate from the details of how to display it. The details of how to display the document are known as its style Your web site might have thousands of pages that look similar. Using CSS, you store the style information in common files that all the pages share. When a user displays a web page, the user’s browser loads the style information along with the content of the page. When a user prints a web page, you might provide different style information that makes the printed page easy to read.
         In general, you use HTML to describe the content of the document, not its style; you use CSS to specify its style, not its content. </p>
         <center><iframe width="420" height="215" src="https://www.youtube.com/embed/1Rs2ND1ryYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
         </details>
      
        <center><footer>&copy;AlstonAlvares</footer></center>
</body>
</html>